<jitterpass>
    <pass name="gi">
        <inputs>
            <input source="COLOR" type="float16" erase_color="0 0 0 1" />
            <input source="NORMALS" type="float32" erase_color="0 0 0 1" />
            <input source="VELOCITY" type="float16" />
            <input source="ALBEDO" type="char" erase_color="0 0 0 1" />
            <input source="ROUGHMETAL" type="char" erase_color="0 0 0 1" />
            <input source="DEPTHPEEL" type="float32" />
            <input source="ENVIRONMENT" type="float16" />
        </inputs>

        <subpass name="dummy_half" file="mm_through.jxs" inputs="1" dimscale="0.5 0.5" type="float32">
            <input source="COLOR" />
        </subpass>
        <subpass name="dummy_4" file="mm_through.jxs" inputs="1" dimscale="0.5 0.5" type="float32">
            <input source="dummy_half" />
        </subpass>
        <subpass name="dummy_8" file="mm_through.jxs" inputs="1" dimscale="0.5 0.5" type="float32">
            <input source="dummy_4" />
        </subpass>
        <subpass name="dummy_16" file="mm_through.jxs" inputs="1" dimscale="0.5 0.5" type="float32">
            <input source="dummy_8" />
        </subpass>
        <subpass name="dummy_32" file="mm_through.jxs" inputs="1" dimscale="0.5 0.5" type="float32">
            <input source="dummy_16" />
        </subpass>
        <subpass name="dummy_64" file="mm_through.jxs" inputs="1" dimscale="0.5 0.5" type="float32">
            <input source="dummy_32" />
        </subpass>
        <subpass name="dummy_128" file="mm_through.jxs" inputs="1" dimscale="0.5 0.5" type="float32">
            <input source="dummy_64" />
        </subpass>

        <subpass name="DEPTHPEEL_half" file="mm_downscale.jxs" inputs="2" outputs="1" type="float16">
            <input subpass="dummy_half" />
            <input source="DEPTHPEEL" />
        </subpass>

        <subpass name="ALBEDO_half" file="mm_downscale.jxs" inputs="2" outputs="1" type="char">
            <input subpass="dummy_half" />
            <input source="ALBEDO"/>
        </subpass>

        <subpass name="NORMALS_half" file="mm_downscale.jxs" inputs="2" outputs="1" type="float32">
            <input subpass="dummy_half" />
            <input source="NORMALS"/>
        </subpass>

        <subpass name="VIEWPOS" file="mm_restir.get_view_space_pos.jxs" inputs="1" outputs="1" type="float16">
            <input source="NORMALS"/>
        </subpass>

        <subpass name="VIEWPOS_half" file="mm_downscale.jxs" inputs="2" outputs="1" type="float16">
            <input subpass="dummy_half" />
            <input subpass="VIEWPOS" />
        </subpass>

        <subpass name="ROUGHMETAL_half" file="mm_downscale.jxs" inputs="2" outputs="1" type="char">
            <input subpass="dummy_half" />
            <input source="ROUGHMETAL" />
        </subpass>

        <subpass name="VELOCITY_inflated" file="mm_restir.inflate_velocity.jxs" inputs="2" outputs="1" type="float16">
            <input source="VELOCITY" />
            <input source="NORMALS"/>
        </subpass>

        <subpass name="VELOCITY_WEIGHT" file="mm_restir.get_velocity_and_weight.jxs" inputs="2" outputs="1" type="float16">
            <input subpass="VELOCITY_inflated"  />
            <input subpass="VELOCITY_WEIGHT_fdbk" history="1" output="0" />
        </subpass>

        <subpass name="VELOCITY_WEIGHT_fdbk" file="mm_through.jxs" inputs="1" outputs="1" type="float16">
            <input subpass="VELOCITY_WEIGHT" />
        </subpass>

        <subpass name="VELOCITY_WEIGHT_half" file="mm_downscale.jxs" inputs="2" outputs="1" type="float16">
            <input subpass="dummy_half" />
            <input subpass="VELOCITY_WEIGHT" />
        </subpass>

        <subpass name="IMAGE" file="mm_restir.past_frame_reprojection.jxs" inputs="3" outputs="1" type="float32">
            <input source="COLOR"/>
            <input subpass="composite_fdbk" history="1" />
            <inout source="VELOCITY" />
        </subpass>

        <subpass name="IMAGE_half" file="mm_downscale.jxs" inputs="2" outputs="1" type="float32">
            <input subpass="dummy_half" />
            <input subpass="IMAGE" />
        </subpass>


        <subpass name="VELOCITY_ref" file="mm_restir.calc_velocity_for_reflections.jxs" inputs="5" outputs="1" type="float16">
            <input subpass="DEPTHPEEL_half" />
            <input subpass="NORMALS_half" />
            <input subpass="VIEWPOS_half" />
            <input subpass="VIEWPOS_half" history="1" />
            <input subpass="VELOCITY_WEIGHT_half" />
        </subpass>

        <subpass name="VELOCITY_ref_inflated" file="mm_restir.inflate_velocity.jxs" inputs="2" outputs="1" type="float16">
            <input subpass="VELOCITY_ref" />
            <input subpass="NORMALS_half"/>
        </subpass>

        <subpass name="VELOCITY_ref_WEIGHT" file="mm_restir.get_velocity_and_weight.jxs" inputs="2" outputs="1" type="float16">
            <input subpass="VELOCITY_ref_inflated"  />
            <input subpass="VELOCITY_ref_WEIGHT_fdbk" history="1" output="0" />
        </subpass>

        <subpass name="VELOCITY_ref_WEIGHT_fdbk" file="mm_through.jxs" inputs="1" outputs="1" type="float16">
            <input subpass="VELOCITY_ref_WEIGHT" />
        </subpass>


        <subpass name="REF_gather_temporal" file="mm_restir.gather_samples_and_temporal_reuse_REF.jxs" inputs="10" outputs="3" >
            <input subpass="IMAGE_half" />
            <input subpass="NORMALS_half" />
            <input subpass="VELOCITY_WEIGHT_half" />
            <input subpass="VIEWPOS_half" />
            <input subpass="REF_gather_temporal_fdbk0" history="1" />
            <input subpass="REF_gather_temporal_fdbk1" history="1" />
            <input subpass="ALBEDO_half" />
            <input source="ENVIRONMENT" />
            <input subpass="ROUGHMETAL_half" />
            <input subpass="DEPTHPEEL_half" />
            <input subpass="VIEWPOS_half" history="1" />
        </subpass>

        <subpass name="REF_gather_temporal_fdbk0" file="mm_through.jxs" inputs="1" outputs="1" type="float16">
            <input subpass="REF_gather_temporal" output="0" />
        </subpass>

        <subpass name="REF_gather_temporal_fdbk1" file="mm_through.jxs" inputs="1" outputs="1" type="float16">
            <input subpass="REF_gather_temporal" output="1" />
        </subpass>


        <subpass name="REF_spatial" file="mm_restir.spatial_reuse_REF.jxs" inputs="9" outputs="3" >
            <input subpass="REF_gather_temporal" output="0" />
            <input subpass="REF_gather_temporal" output="1" />
            <input subpass="IMAGE_half" />
            <input subpass="NORMALS_half" />
            <input subpass="VELOCITY_WEIGHT_half" />
            <input subpass="VIEWPOS_half" />
            <input subpass="ALBEDO_half" />
            <input source="ENVIRONMENT" />
            <input subpass="ROUGHMETAL_half" />
        </subpass>

        <subpass name="REF_resolve" file="mm_restir.resolve_REF.jxs" inputs="8" outputs="1" type="float16">
            <input subpass="IMAGE" />
            <input subpass="REF_spatial" output="0" />
            <input subpass="REF_spatial" output="1" />
            <input source="NORMALS"/>
            <input subpass="VIEWPOS" />
            <input source="ALBEDO" />
            <input source="ENVIRONMENT" />
            <input source="ROUGHMETAL" />
        </subpass>

        <bind name="variance_clipping_gamma" param="variance_clipping_gamma" type="float" default="1.0" />
        <subpass name="REF_filtered" file="mm_restir.temporalFilter_REF.jxs" inputs="4" outputs="1" type="float16">
            <input subpass="REF_resolve" />
            <input subpass="VELOCITY_WEIGHT" />
            <input subpass="REF_filtered_fdbk" history="1" output="0"/>
            <input subpass="VELOCITY_ref_WEIGHT" />
        </subpass>

        <subpass name="REF_filtered_fdbk" file="through.jxs" inputs="1" outputs="1" type="float16">
            <input subpass="REF_filtered" />
        </subpass>




        <subpass name="uv_and_luma" file="mm_restir.calc_uv_and_luma.jxs" inputs="1" outputs="1" type="float32">
            <input subpass="IMAGE_half" />
        </subpass>   
        <subpass name="brightest4" file="mm_restir.find_brightest_pixel.jxs" inputs="2" outputs="1" type="float32">
            <input subpass="dummy_4" />
            <input subpass="uv_and_luma" />
        </subpass> 
        <subpass name="brightest8" file="mm_restir.find_brightest_pixel.jxs" inputs="2" outputs="1" type="float32">
            <input subpass="dummy_8" />
            <input subpass="brightest4" />
        </subpass> 
        <subpass name="brightest16" file="mm_restir.find_brightest_pixel.jxs" inputs="2" outputs="1" type="float32">
            <input subpass="dummy_16" />
            <input subpass="brightest8" />
        </subpass>   
        <subpass name="brightest32" file="mm_restir.find_brightest_pixel.jxs" inputs="2" outputs="1" type="float32">
            <input subpass="dummy_32" />
            <input subpass="brightest16" />
        </subpass> 
        <subpass name="brightest64" file="mm_restir.find_brightest_pixel.jxs" inputs="2" outputs="1" type="float32">
            <input subpass="dummy_64" />
            <input subpass="brightest32" />
        </subpass> 
        <subpass name="brightest128" file="mm_restir.find_brightest_pixel.jxs" inputs="2" outputs="1" type="float32">
            <input subpass="dummy_128" />
            <input subpass="brightest64" />
        </subpass>        





    
        <subpass name="DIF_gather_temporal" file="mm_restir.gather_samples_and_temporal_reuse_DIF.jxs" inputs="9" outputs="2" type="float32">
            <input subpass="IMAGE_half" />
            <input subpass="NORMALS_half" />
            <input subpass="DEPTHPEEL_half" />
            <input subpass="VIEWPOS_half" />
            <input subpass="clamp_reservoir_2" history="1" output="0"/>                       
            <input subpass="random_reservoir_permutation" history="1" output="1" /> 
            <input subpass="ALBEDO_half" />
            <input source="ENVIRONMENT" />
            <input subpass="VELOCITY_WEIGHT_half" />
            <input subpass="brightest64" />
        </subpass>

        <subpass name="clamp_reservoir_0" file="mm_restir.clamp_reservoir_weights.jxs" inputs="1" outputs="1" type="float32">
            <input subpass="DIF_gather_temporal" output="0" />
        </subpass>

        <subpass name="DIF_spatial_1" file="mm_restir.spatial_reuse_1st_DIF.jxs" inputs="8" outputs="2" type="float32" >
            <input subpass="clamp_reservoir_0" output="0" />
            <input subpass="DIF_gather_temporal" output="1" />
            <input subpass="IMAGE_half" />
            <input subpass="NORMALS_half" />
            <input subpass="VELOCITY_WEIGHT_half" />
            <input subpass="VIEWPOS_half" />
            <input subpass="ALBEDO_half" />
            <input source="ENVIRONMENT" />
            <input subpass="DEPTHPEEL_half" />
        </subpass>

        <subpass name="DIF_spatial_2" file="mm_restir.spatial_reuse_2nd_DIF.jxs" inputs="8" outputs="2" type="float32">
            <input subpass="DIF_spatial_1" output="0" />
            <input subpass="DIF_spatial_1" output="1" />
            <input subpass="IMAGE_half" />
            <input subpass="NORMALS_half" />
            <input subpass="VELOCITY_WEIGHT_half" />
            <input subpass="VIEWPOS_half" />
            <input subpass="ALBEDO_half" />
            <input source="ENVIRONMENT" />
            <input subpass="DEPTHPEEL_half" />
        </subpass>

        <subpass name="clamp_reservoir_1" file="mm_restir.clamp_reservoir_weights.jxs" inputs="1" outputs="1" type="float32" >
            <input subpass="DIF_spatial_2" />
        </subpass>

        <subpass name="random_reservoir_permutation" file="mm_restir.reservoir_random_permutation.jxs" inputs="3" outputs="2" type="float32">
            <input subpass="clamp_reservoir_1" />
            <input subpass="DIF_spatial_2" output="1" />
            <input subpass="NORMALS_half" />
        </subpass>

        <subpass name="clamp_reservoir_2" file="mm_restir.clamp_reservoir_weights.jxs" inputs="1" outputs="1" type="float32">
            <input subpass="random_reservoir_permutation" />
        </subpass>

        <subpass name="OCCLUSION" file="mm_restir.ssao.jxs" inputs="3" outputs="1" type="char">
            <input source="NORMALS"/>
            <input source="DEPTHPEEL" />
            <input subpass="VIEWPOS" />
        </subpass>

        <subpass name="DIF_resolve" file="mm_restir.resolve_DIF.jxs" inputs="9" outputs="1" type="float32">
            <input subpass="IMAGE" />
            <input subpass="clamp_reservoir_1" />
            <input subpass="DIF_spatial_2" output="1" />
            <input source="NORMALS"/>
            <input source="DEPTHPEEL" />
            <input subpass="VIEWPOS" />
            <input source="ALBEDO" />
            <input source="ENVIRONMENT" />
            <input subpass="OCCLUSION" />
        </subpass>

        <subpass name="DIF_filtered" file="mm_restir.temporalFilter_DIF.jxs" inputs="4" outputs="1" type="float16">
            <input subpass="DIF_resolve" />
            <input subpass="VELOCITY_WEIGHT" />
            <input subpass="DIF_filtered_fdbk" history="1" output="0" />
            <input subpass="VELOCITY_ref_WEIGHT" />
        </subpass>

        <subpass name="DIF_filtered_fdbk" file="mm_through.jxs" inputs="1" outputs="1" type="float16">
            <input subpass="DIF_filtered" />
        </subpass>




        <bind name="background_enable" param="background_enable" type="float" default="1" />
        <bind name="background_blur" param="background_blur" type="float" default="0.0" />
        <subpass name="background_fresnel" file="mm_restir.sample_environment.jxs" inputs="2" outputs="1" type="float16">
            <input source="NORMALS"/>
            <input source="ENVIRONMENT" />
        </subpass>


        <subpass name="composite" file="mm_restir.composite.jxs" inputs="7" outputs="2" type="float16">
            <input source="COLOR"/>
            <input subpass="DIF_filtered" />
            <input subpass="OCCLUSION" />
            <input source="ALBEDO"/>
            <input subpass="REF_filtered" />
            <input source="ROUGHMETAL"/>
            <input subpass="background_fresnel" />
        </subpass>

        <subpass name="composite_fdbk" file="mm_through.jxs" inputs="1" outputs="1" type="float16">
            <input subpass="composite" output="1"/>
        </subpass>     

        <subpass name="dummyOUT" file="mm_through.jxs" inputs="1" outputs="1" type="float16">
            <input subpass="composite" output="0"/>
        </subpass>


    </pass>
</jitterpass>