<jitterpass>
    <pass name="gi">
        <inputs>
            <input source="COLOR" type="float16" erase_color="0 0 0 1" />
            <input source="NORMALS" type="float16" erase_color="0 0 0 1" />
            <input source="VELOCITY" type="float16" />
            <input source="ALBEDO" type="char" erase_color="0 0 0 1" />
            <input source="ROUGHMETAL" type="char" erase_color="0 0 0 1" />
            <input source="DEPTHPEEL" type="float16" dim="960 540"/>
            <input source="ENVIRONMENT" type="float16" />
        </inputs>

        <subpass name="dummy_half" file="mm_through.jxs" inputs="1" dimscale="0.5 0.5" type="float16">
            <input source="COLOR" />
        </subpass>

<!--        <subpass name="DEPTHPEEL_half" file="mm_downscale.jxs" inputs="2" outputs="1" type="float16"> -->
<!--            <input subpass="dummy_half" /> -->
<!--            <input source="DEPTHPEEL" /> -->
<!--        </subpass> -->

        <subpass name="ALBEDO_half" file="mm_downscale.jxs" inputs="2" outputs="1" type="char">
            <input subpass="dummy_half" />
            <input source="ALBEDO"/>
        </subpass>

        <subpass name="NORMALS_half" file="mm_downscale.jxs" inputs="2" outputs="1" type="float16">
            <input subpass="dummy_half" />
            <input source="NORMALS"/>
        </subpass>

        <subpass name="VIEWPOS" file="mm_restir.get_view_space_pos.jxs" inputs="1" outputs="1" type="float16">
            <input source="NORMALS"/>
        </subpass>

        <subpass name="VIEWPOS_half" file="mm_downscale.jxs" inputs="2" outputs="1" type="float16">
            <input subpass="dummy_half" />
            <input subpass="VIEWPOS" />
        </subpass>

        <subpass name="ROUGHMETAL_half" file="mm_downscale.jxs" inputs="2" outputs="1" type="char">
            <input subpass="dummy_half" />
            <input source="ROUGHMETAL" />
        </subpass>

        <subpass name="VELOCITY_inflated" file="mm_restir.inflate_velocity.jxs" inputs="2" outputs="1" type="float16">
            <input source="VELOCITY" />
            <input source="NORMALS"/>
        </subpass>

        <subpass name="VELOCITY_WEIGHT" file="mm_restir.get_velocity_and_weight.jxs" inputs="2" outputs="1" type="float16">
            <input subpass="VELOCITY_inflated"  />
            <input subpass="VELOCITY_WEIGHT_fdbk" history="1" output="0" />
        </subpass>

        <subpass name="VELOCITY_WEIGHT_fdbk" file="mm_through.jxs" inputs="1" outputs="1" type="float16">
            <input subpass="VELOCITY_WEIGHT" />
        </subpass>

        <subpass name="VELOCITY_WEIGHT_half" file="mm_downscale.jxs" inputs="2" outputs="1" type="float16">
            <input subpass="dummy_half" />
            <input subpass="VELOCITY_WEIGHT" />
        </subpass>

        <subpass name="VELOCITY_WEIGHT_half_inflated" file="mm_restir.inflate_velocity.jxs" inputs="2" outputs="1" type="float16">
            <input subpass="VELOCITY_WEIGHT_half" />
            <input subpass="NORMALS_half"/>
        </subpass>

        <subpass name="IMAGE" file="mm_restir.past_frame_reprojection.jxs" inputs="3" outputs="1" type="float32">
            <input source="COLOR"/>
            <input subpass="composite_fdbk" history="1" />
            <inout source="VELOCITY" />
        </subpass>

        <subpass name="IMAGE_half" file="mm_downscale.jxs" inputs="2" outputs="1" type="float32">
            <input subpass="dummy_half" />
            <input subpass="IMAGE" />
        </subpass>


        <subpass name="OCCLUSION" file="mm_restir.ssao.jxs" inputs="3" outputs="1" type="char">
            <input source="NORMALS"/>
            <input source="DEPTHPEEL" />
            <input subpass="VIEWPOS" />
        </subpass>

        <subpass name="OCCLUSION_half" file="mm_downscale.jxs" inputs="2" outputs="1" type="char">
            <input subpass="dummy_half" />
            <input subpass="OCCLUSION" />
        </subpass>


<!-- ==================== DIFFUSE ========================= -->

        <subpass name="DIF_gather_temporal" file="mm_restir.gather_samples_and_temporal_reuse_DIF.jxs" inputs="8" outputs="2" type="float32">
            <input subpass="IMAGE_half" />
            <input subpass="NORMALS_half" />
            <input source="DEPTHPEEL" />
            <input subpass="VIEWPOS_half" />
            <input subpass="clamp_reservoir_1" history="1" output="0"/>                       
            <input subpass="DIF_spatial_2" history="1" output="1" /> 
            <input subpass="ALBEDO_half" />
            <input source="ENVIRONMENT" />
            <input subpass="VELOCITY_WEIGHT_half" />
        </subpass>

        <subpass name="clamp_reservoir_0" file="mm_restir.clamp_reservoir_weights.jxs" inputs="1" outputs="1" type="float32">
            <input subpass="DIF_gather_temporal" output="0" />
        </subpass>

        <subpass name="DIF_spatial_1" file="mm_restir.spatial_reuse_1st_DIF.jxs" inputs="9" outputs="2" type="float32" >
            <input subpass="clamp_reservoir_0" output="0" />
            <input subpass="DIF_gather_temporal" output="1" />
            <input subpass="IMAGE_half" />
            <input subpass="NORMALS_half" />
            <input subpass="VELOCITY_WEIGHT_half" />
            <input subpass="VIEWPOS_half" />
            <input subpass="ALBEDO_half" />
            <input source="ENVIRONMENT" />
            <input subpass="OCCLUSION_half" />
        </subpass>

        <subpass name="DIF_spatial_2" file="mm_restir.spatial_reuse_2nd_DIF.jxs" inputs="9" outputs="2" type="float32">
            <input subpass="DIF_spatial_1" output="0" />
            <input subpass="DIF_spatial_1" output="1" />
            <input subpass="IMAGE_half" />
            <input subpass="NORMALS_half" />
            <input subpass="VELOCITY_WEIGHT_half" />
            <input subpass="VIEWPOS_half" />
            <input subpass="ALBEDO_half" />
            <input source="ENVIRONMENT" />
            <input subpass="OCCLUSION_half" />
        </subpass>

        <subpass name="clamp_reservoir_1" file="mm_restir.clamp_reservoir_weights.jxs" inputs="1" outputs="1" type="float32" >
            <input subpass="DIF_spatial_2" output="0"/>
        </subpass>


        <subpass name="DIF_resolve" file="mm_restir.resolve_DIF.jxs" inputs="8" outputs="1" type="float32">
            <input subpass="IMAGE" />
            <input subpass="clamp_reservoir_1" />
            <input subpass="DIF_spatial_2" output="1" />
            <input source="NORMALS"/>
            <input subpass="VIEWPOS" />
            <input source="ALBEDO" />
            <input source="ENVIRONMENT" />
            <input subpass="OCCLUSION" />
        </subpass>

        <bind name="variance_clipping_gamma_DIF" param="variance_clipping_gamma_DIF" type="float" default="1.5" />
        <subpass name="DIF_filtered" file="mm_restir.temporalFilter_DIF.jxs" inputs="4" outputs="1" type="float16">
            <input subpass="DIF_resolve" />
            <input subpass="VELOCITY_WEIGHT" />
            <input subpass="DIF_filtered_fdbk" history="1" output="0" />
            <input subpass="VELOCITY_ref_WEIGHT" />
        </subpass>

        <subpass name="DIF_filtered_fdbk" file="mm_through.jxs" inputs="1" outputs="1" type="float16">
            <input subpass="DIF_filtered" />
        </subpass>


        <subpass name="composite_DIF" file="mm_restir.composite_DIF.jxs" inputs="3" outputs="1" type="float16">
            <input subpass="IMAGE"/>
            <input subpass="DIF_filtered" />
            <input source="ALBEDO"/>
        </subpass>

        <subpass name="composite_DIF_half" file="mm_downscale.jxs" inputs="2" outputs="1" type="float32">
            <input subpass="dummy_half" />
            <input subpass="composite_DIF"/>
        </subpass>

<!-- ==================== SPECULAR ========================= -->

        <subpass name="REF_gather_temporal" file="mm_restir.gather_samples_and_temporal_reuse_REF.jxs" inputs="10" outputs="3" >
            <input subpass="composite_DIF_half" />
            <input subpass="NORMALS_half" />
            <input subpass="VELOCITY_WEIGHT_half_inflated" />
            <input subpass="VIEWPOS_half" />
            <input subpass="clamp_reservoir_REF" history="1" />
            <input subpass="REF_gather_temporal_fdbk1" history="1" />
            <input subpass="ALBEDO_half" />
            <input source="ENVIRONMENT" />
            <input subpass="ROUGHMETAL_half" />
            <input source="DEPTHPEEL" />
            <input subpass="VIEWPOS_half" history="1" />
        </subpass>

        <subpass name="clamp_reservoir_REF" file="mm_restir.clamp_reservoir_weights.jxs" inputs="1" outputs="1" type="float32">
            <input subpass="REF_gather_temporal" output="0"/>
        </subpass>

        <subpass name="REF_gather_temporal_fdbk1" file="mm_through.jxs" inputs="1" outputs="1" type="float16">
            <input subpass="REF_gather_temporal" output="1" />
        </subpass>


        <subpass name="REF_spatial1" file="mm_restir.spatial_reuse_1st_REF.jxs" inputs="9" outputs="2" >
            <input subpass="clamp_reservoir_REF" output="0" />
            <input subpass="REF_gather_temporal" output="1" />
            <input subpass="composite_DIF_half" />
            <input subpass="NORMALS_half" />
            <input subpass="VELOCITY_WEIGHT_half_inflated" />
            <input subpass="VIEWPOS_half" />
            <input subpass="ALBEDO_half" />
            <input source="ENVIRONMENT" />
            <input subpass="ROUGHMETAL_half" />
        </subpass>

        <subpass name="clamp_reservoir_REF2" file="mm_restir.clamp_reservoir_weights.jxs" inputs="1" outputs="1" type="float32">
            <input subpass="REF_spatial1" output="0"/>
        </subpass>

        <subpass name="REF_spatial2" file="mm_restir.spatial_reuse_2nd_REF.jxs" inputs="9" outputs="2" >
            <input subpass="clamp_reservoir_REF2" output="0" />
            <input subpass="REF_spatial1" output="1" />
            <input subpass="composite_DIF_half" />
            <input subpass="NORMALS_half" />
            <input subpass="VELOCITY_WEIGHT_half_inflated" />
            <input subpass="VIEWPOS_half" />
            <input subpass="ALBEDO_half" />
            <input source="ENVIRONMENT" />
            <input subpass="ROUGHMETAL_half" />
        </subpass>

        <subpass name="clamp_reservoir_REF3" file="mm_restir.clamp_reservoir_weights.jxs" inputs="1" outputs="1" type="float32">
            <input subpass="REF_spatial2" output="0"/>
        </subpass>

        <subpass name="REF_resolve" file="mm_restir.resolve_REF.jxs" inputs="8" outputs="1" type="float16">
            <input subpass="composite_DIF" />
            <input subpass="clamp_reservoir_REF3" output="0" />
            <input subpass="REF_spatial2" output="1" />
            <input source="NORMALS"/>
            <input subpass="VIEWPOS" />
            <input source="ALBEDO" />
            <input source="ENVIRONMENT" />
            <input source="ROUGHMETAL" />
        </subpass>

<!--         <subpass name="REF_bilateral" file="jit.fx.cf.bilateral.jxs" inputs="1" outputs="1" type="float16">  -->
<!--             <input subpass="REF_resolve" />  -->
<!--         </subpass>    -->

        <bind name="variance_clipping_gamma" param="variance_clipping_gamma" type="float" default="2.0" />
        <subpass name="REF_filtered" file="mm_restir.temporalFilter_REF.jxs" inputs="4" outputs="1" type="float16">
            <input subpass="REF_resolve" output="0"/>
            <input subpass="VELOCITY_WEIGHT" />
            <input subpass="REF_filtered_fdbk" history="1" output="0"/>
            <input source="NORMALS" />
        </subpass>

        <subpass name="REF_filtered_fdbk" file="through.jxs" inputs="1" outputs="1" type="float16">
            <input subpass="REF_filtered" />
        </subpass>


<!-- ==================== COMPOSITING ========================= -->


        <bind name="background_enable" param="background_enable" type="float" default="1" />
        <bind name="background_blur" param="background_blur" type="float" default="0.0" />
        <subpass name="background_fresnel" file="mm_restir.sample_environment.jxs" inputs="2" outputs="1" type="float16">
            <input source="NORMALS"/>
            <input source="ENVIRONMENT" />
        </subpass>


        <subpass name="composite" file="mm_restir.composite.jxs" inputs="6" outputs="2" type="float16">
            <input source="COLOR"/>
            <input subpass="DIF_filtered" />
            <input source="ALBEDO"/>
            <input subpass="REF_filtered" />
            <input source="ROUGHMETAL"/>
            <input subpass="background_fresnel" />
        </subpass>

        <subpass name="composite_fdbk" file="mm_through.jxs" inputs="1" outputs="1" type="float16">
            <input subpass="composite" output="1"/>
        </subpass>     

        <subpass name="dummyOUT" file="mm_through.jxs" inputs="1" outputs="1" type="float16">
            <input subpass="composite" output="0"/>
        </subpass>


    </pass>
</jitterpass>